﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hotspot RealCo</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500i,700%7CRoboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="plugins\swiper\swiper.min.css">
    <link rel="stylesheet" href="plugins\magnific-popup\magnific-popup.min.css">
    <link rel="stylesheet" href="plugins\color-switcher\color-switcher.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\responsive.css">
    <link rel="stylesheet" href="css\colors\theme-color-1.css">
    <link rel="stylesheet" href="css\custom.css">
</head>

<body>
    <div class="preLoader"></div>
    <header class="header">
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-9">
                        <div class="logo" data-animate="fadeInUp" data-delay=".7">
                            <a href="login.html"> <img src="img\logo.png" alt="MI_Oreo"> </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-5 col-sm-3 col-3">
                        <nav data-animate="fadeInUp" data-delay=".9">
                            <div class="header-menu">
                                <ul>
                                    <li class="active"><a href="login.html">Home</a></li>
                                    <li><a href="status.html">Status</a></li>
                                    <li><a href="logout.html?erase-cookie=true">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="position-relative bg-light pt-4 pb-4">
        <div id="particles_js"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner-content">
                        <h1 data-animate="fadeInUp" data-delay="1.2">Hotspot RealCo</h1>
                        <h4 data-animate="fadeInUp" data-delay="1.3">Selamat datang $(username) ! di layanan Hotspot RealCo</h4></br>
                    </div>
                    <div class="row" data-animate="fadeInUp" data-delay="1.4">
                        <div class="col-md-3 col-4" data-animate="fadeInUp" data-delay="1.4">
                            <div class="form-group mb-0"><a href="https://awalmula.co.id" target="_blank"><img class="iconbox-media-img" src="img/img-web/awalmula.png" alt="Awalmula"><p align=center style="padding-bottom: 20px;">Awalmula</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4" data-animate="fadeInUp" data-delay="1.5">
                            <div class="form-group mb-0"><a href="https://google.com" target="_blank"><img class="iconbox-media-img" src="img/img-web/google.png" alt="Google"><p align=center style="padding-bottom: 20px;">Google</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4" data-animate="fadeInUp" data-delay="1.6">
                            <div class="form-group mb-0"><a href="https://youtube.com" target="_blank"><img class="iconbox-media-img" src="img/img-web/youtube.png" alt="Youtube"><p align=center style="padding-bottom: 20px;">Youtube</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4" data-animate="fadeInUp" data-delay="1.7">
                            <div class="form-group mb-0"><a href="https://facebook.com" target="_blank"><img class="iconbox-media-img" src="img/img-web/facebook.png" alt="Facebook"><p align=center style="padding-bottom: 20px;">Facebook</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4" data-animate="fadeInUp" data-delay="1.8">
                            <div class="form-group mb-0"><a href="https://tokopedia.com" target="_blank"><img class="iconbox-media-img" src="img/img-web/tokopedia.png" alt="Tokopedia"><p align=center style="padding-bottom: 20px;">Tokopedia</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4" data-animate="fadeInUp" data-delay="1.9">
                            <div class="form-group mb-0"><a href="https://shopee.co.id" target="_blank"><img class="iconbox-media-img" src="img/img-web/shopee.png" alt="Shopee"><p align=center style="padding-bottom: 20px;">Shopee</p></a></div> 
                        </div>						
                        <div class="col-md-3 col-4" data-animate="fadeInUp" data-delay="2.0">
                            <div class="form-group mb-0"><a href="http://twitter.com/" target="_blank"><img class="iconbox-media-img" src="img/img-web/twitter.png" alt="Twitter"><p align=center style="padding-bottom: 20px;">Twitter</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4" data-animate="fadeInUp" data-delay="2.1">
                            <div class="form-group mb-0"><a href="http://www.instagram.com/" target="_blank"><img class="iconbox-media-img" src="img/img-web/instagram.png" alt="Instagram"><p align=center style="padding-bottom: 20px;">Instagram</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4" data-animate="fadeInUp" data-delay="2.2">
                            <div class="form-group mb-0"><a href="http://maps.google.com/" target="_blank"><img class="iconbox-media-img" src="img/img-web/maps.png" alt="Maps"><p align=center style="padding-bottom: 20px;">Maps</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4" data-animate="fadeInUp" data-delay="2.3">
                            <div class="form-group mb-0"><a href="http://play.google.com/" target="_blank"><img class="iconbox-media-img" src="img/img-web/playstore.png" alt="Playstore"><p align=center style="padding-bottom: 20px;">Playstore</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4" data-animate="fadeInUp" data-delay="2.4">
                            <div class="form-group mb-0"><a href="http://drive.google.com/" target="_blank"><img class="iconbox-media-img" src="img/img-web/drive.png" alt="Drive"><p align=center style="padding-bottom: 20px;">Drive</p></a></div> 
                        </div> 
                        <div class="col-md-3 col-4" data-animate="fadeInUp" data-delay="2.5">
                            <div class="form-group mb-0"><a href="http://mail.google.com/" target="_blank"><img class="iconbox-media-img" src="img/img-web/gmail.png" alt="Gmail"><p align=center style="padding-bottom: 20px;">Gmail</p></a></div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block ">
                    <div class="banner-image"> <img src="img\slide.png" alt="" data-animate="fadeInUp" data-delay="1.4" data-depth="0.2"></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer bg-primary pt-2">
        <div class="container">
            <div class="row" style="text-align: center;">
                <div class="col-md-12">
                    <div class="footer-info">
                        <h3 class="text-white" data-animate="fadeInUp" data-delay="0">Kontak</h3>
                        <ul class="footer-contacts list-unstyled">
                            <p data-animate="fadeInUp" data-delay=".1">wa: <a href="https://api.whatsapp.com/send?phone=6287782493353&text=Halo+Rajab%2C+Tolong+wifi+saya..." target="_blank">(+62)877-8249-3353</a></p>
                            <p data-animate="fadeInUp" data-delay=".15">email: <a href="mailto:it.support@awalmula.co.id" target="_blank">it.support@awalmula.co.id</a></p>
                            <p data-animate="fadeInUp" data-delay=".2">alamat: <a href="https://goo.gl/maps/Pj4FfEyuZWxanDMZ6" target="_blank">Bussiness Park Kebon Jeruk D1-10, Jakarta Barat</a></p>
                        </ul>
                        <ul class="social-links list-inline mb-0">
                            <li data-animate="fadeInUp" data-delay=".25"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li data-animate="fadeInUp" data-delay=".3"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li data-animate="fadeInUp" data-delay=".35"><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                            <li data-animate="fadeInUp" data-delay=".4"><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li data-animate="fadeInUp" data-delay=".45"><a href="#" target="_blank"><i class="fas fa-rss"></i></a></li>
                            <li data-animate="fadeInUp" data-delay=".5"><a href="https://instagram.com/awalmula_id/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="col-md-5 order-last order-md-first">
                        <p class="copyright" data-animate="fadeInDown" data-delay=".85">&copy; Copyright 2021 <a href="https://www.awalmula.co.id">www.awalmula.co.id</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i></a>
    </div>
    <script src="js\jquery-3.2.1.min.js"></script>
    <script>
        FontAwesomeConfig = {
            searchPseudoElements: true
        };
    </script>
    <script src="js\fontawesome-all.min.js"></script>
    <script src="js\bootstrap.bundle.min.js"></script>
    <script src="plugins\typed.js\typed.min.js"></script>
    <script src="plugins\waypoints\jquery.waypoints.min.js"></script>
    <script src="plugins\waypoints\sticky.min.js"></script>
    <script src="plugins\swiper\swiper.min.js"></script>
    <script src="plugins\particles.js\particles.min.js"></script>
    <script src="plugins\particles.js\particles.settings.js"></script>
    <script src="plugins\magnific-popup\jquery.magnific-popup.min.js"></script>
    <script src="plugins\parsley\parsley.min.js"></script>
    <script src="plugins\parallax\parallax.min.js"></script>
    <script src="plugins\retinajs\retina.min.js"></script>
    <script src="js\menu.min.js"></script>
    <script src="js\scripts.js"></script>
    <script src="js\custom.js"></script>
</body>

</html>