﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hotspot RealCo</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500i,700%7CRoboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="plugins\swiper\swiper.min.css">
    <link rel="stylesheet" href="plugins\magnific-popup\magnific-popup.min.css">
    <link rel="stylesheet" href="plugins\color-switcher\color-switcher.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\responsive.css">
    <link rel="stylesheet" href="css\colors\theme-color-1.css">
    <link rel="stylesheet" href="css\custom.css">
</head>

<body>
    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>
    <script type="text/javascript" src="/md5.js"></script>
    <script type="text/javascript">
        function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
        document.sendin.submit();
        return false;
        }
    //-->
    </script>
    $(endif)
    <div class="preLoader"></div>
    <header class="header">
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-5 col-sm-5 col-9">
                        <div class="logo" data-animate="fadeInUp" data-delay=".7">
                            <a href="login.html"> <img src="img\logo.png" alt="MI_Oreo"> </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-5 col-sm-3 col-3">
                        <nav data-animate="fadeInUp" data-delay=".9">
                            <div class="header-menu">
                                <ul>
                                    <li class="active"><a href="login.html">Home</a></li>
                                    <li><a href="status.html">Status</a></li>
                                    <li><a href="logout.html?erase-cookie=true">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="position-relative bg-light pt-4 pb-4">
        <div id="particles_js"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner-content">
                        <h1 data-animate="fadeInUp" data-delay="1.2">Hotspot RealCo</h1>
                        <h3 data-animate="fadeInUp" data-delay="1.3">Selamat datang dilayanan Hotspot RealCo</h3>
                        <h5 data-animate="fadeInUp" data-delay="1.3">Untuk login menggunakan user Google di Mobile / Handphone</h5>
                        <h5 data-animate="fadeInUp" data-delay="1.3">Harus membuka link <font color="red">hotspot.realco.co.id</font> di browser Chrome / Safari</h5>
                    </div>
                    <div class="card-block py-lg px-md" data-animate="fadeInUp" data-delay="1.4">
                        <form id="loginForm" class="md-form form-light" role="form" action="$(link-login-only)" method="post">
                            <input type="hidden" name="dst" value="$(link-orig)"/>
                            <input type="hidden" name="popup" value="true"/>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="inputUser" class="form-label">Username</label>
                                        <div class="md-form-line-wrap">
                                            <input id="inputUser" type="text" name="username" placeholder="username" class="form-control" autofocus required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="inputPassword" class="form-label">Password</label>
                                        <div class="md-form-line-wrap">
                                            <input id="inputPassword" type="password" name="password" placeholder="password" class="form-control" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group">
                                        $(if error)
                                            <p>Terjadi kesalahan: $(error)</p>
                                        $(endif)
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group mb-0">
                                        <button type="submit" class="btn btn-block btn-primary"><span class="btn-elem-wrap"><span class="text">LOGIN</span></span></button><span style="display: none;" class="form-notify help-block mb-0"></span>
                                    </div> 
                                </div>
                                </br>
                                </br>
                                <div class="col-md-8">
                                    <div class="form-group mb-0">
                                        <a class="btn btn-block btn-primary" href="https://login-hotspot.awalmula.co/google.php" role="button"> <img src="img/icons/icon-google.png" alt="GOOGLE"> <span class="btn-elem-wrap"><span class="text">LOGIN BY GOOGLE</span></span></button><span style="display: none;" class="form-notify help-block mb-0"></span></a>
                                    </div> 
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <div style="font-size: 14px" align=center>Login Google hanya bisa menggunakan Email kantor</div>                           
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block ">
                    <div class="banner-image"> <img src="img\slide.png" alt="" data-animate="fadeInUp" data-delay="1.4" data-depth="0.2"></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer bg-primary pt-2">
        <div class="container">
            <div class="row" style="text-align: center;">
                <div class="col-md-12">
                    <div class="footer-info">
                        <h3 class="text-white" data-animate="fadeInUp" data-delay="0">Kontak</h3>
                        <ul class="footer-contacts list-unstyled">
                            <p data-animate="fadeInUp" data-delay=".1">wa: <a href="https://api.whatsapp.com/send?phone=6287782493353&text=Halo+Rajab%2C+Tolong+wifi+saya..." target="_blank">(+62)877-8249-3353</a></p>
                            <p data-animate="fadeInUp" data-delay=".15">email: <a href="mailto:it.support@realco.co.id" target="_blank">it.support@realco.co.id</a></p>
                            <p data-animate="fadeInUp" data-delay=".2">alamat: <a href="https://goo.gl/maps/Pj4FfEyuZWxanDMZ6" target="_blank">Bussiness Park Kebon Jeruk D1-10, Jakarta Barat</a></p>
                        </ul>
                        <ul class="social-links list-inline mb-0">
                            <li data-animate="fadeInUp" data-delay=".25"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li data-animate="fadeInUp" data-delay=".3"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li data-animate="fadeInUp" data-delay=".35"><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                            <li data-animate="fadeInUp" data-delay=".4"><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li data-animate="fadeInUp" data-delay=".45"><a href="#" target="_blank"><i class="fas fa-rss"></i></a></li>
                            <li data-animate="fadeInUp" data-delay=".5"><a href="https://instagram.com/awalmula_id/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="col-md-5 order-last order-md-first">
                        <p class="copyright" data-animate="fadeInDown" data-delay=".85">&copy; Copyright 2021 <a href="https://www.awalmula.co.id">www.awalmula.co.id</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="back-to-top">
        <a href="#"> <i class="fas fa-arrow-up"></i></a>
    </div>
    <script src="js\jquery-3.2.1.min.js"></script>
    <script>
        FontAwesomeConfig = {
            searchPseudoElements: true
        };
    </script>
    <script src="js\fontawesome-all.min.js"></script>
    <script src="js\bootstrap.bundle.min.js"></script>
    <script src="plugins\typed.js\typed.min.js"></script>
    <script src="plugins\waypoints\jquery.waypoints.min.js"></script>
    <script src="plugins\waypoints\sticky.min.js"></script>
    <script src="plugins\swiper\swiper.min.js"></script>
    <script src="plugins\particles.js\particles.min.js"></script>
    <script src="plugins\particles.js\particles.settings.js"></script>
    <script src="plugins\magnific-popup\jquery.magnific-popup.min.js"></script>
    <script src="plugins\parsley\parsley.min.js"></script>
    <script src="plugins\parallax\parallax.min.js"></script>
    <script src="plugins\retinajs\retina.min.js"></script>
    <script src="js\menu.min.js"></script>
    <script src="js\scripts.js"></script>
    <script src="js\custom.js"></script>
    $(if chap-id)
    <script type="text/javascript" src="md5.js"></script>
    <script type="text/javascript">
        $('#loginForm').submit(function () {
            var password = $('#inputPassword');
            password.val(hexMD5('$(chap-id)' + password.val() + '$(chap-challenge)'));
        });
    </script>
    $(endif)
    <script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
    $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script type="text/javascript">
    document.login.username.focus();
    </script>
</body>

</html>